# cosmo

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
cosmo-api/src/main/java/org/unitedinternet/cosmo/service/: UserService.java
cosmo-core/: pom.xml
cosmo-core-ext/: pom.xml
cosmo-core-ext/src/main/java/org/unitedinternet/cosmo/controller/: CalendarController.java
cosmo-core-ext/src/main/java/org/unitedinternet/cosmo/service/impl/: CalendarManagementService.java
cosmo-core/src/main/java/org/unitedinternet/cosmo/dav/acl/resource/: DavUserPrincipalCollection.java
cosmo-core/src/main/java/org/unitedinternet/cosmo/ext/: SimpleUrlContentReader.java
cosmo-core/src/main/java/org/unitedinternet/cosmo/service/impl/: StandardUserService.java
cosmo-webapp/: pom.xml
cosmo-webapp/src/main/java/com/unitedinternet/calendar/: HelloController.java  SecurityConfig.java
cosmo-webapp/src/main/resources/: application.yaml
webapp/: pom.xml
webapp/src/main/java/com/unitedinternet/calendar/: HelloController.java  SecurityConfig.java  WebAppAuthenticationProvider.java  WebAppLdapAuthenticationProvider.java
webapp/src/main/java/com/unitedinternet/calendar/api/: HelloController.java
webapp/src/main/java/com/unitedinternet/calendar/ldap/: CustomLDAPNameResolver.java  CustomNameResolver.java  LdapBindComponent.java  LdapBindUnboundidComponent.java  LdapConfig.java  LdapSearchComponent.java  LdapSearchUnboundidComponent.java  LdapService.java  LdapSpringSearchComponent.java
webapp/src/main/java/com/unitedinternet/calendar/utils/: EmailValidator.java  RandomStringGenerator.java
webapp/src/main/java/org/unitedinternet/cosmo/service/interceptors/: CalendarManagementEventAddHandler.java
webapp/src/main/resources/: application-dev.yaml  application.yaml
